A simple implementation of SHA-256 using Apple 1 Basic.
I used help from both David Rabahy's Spreadsheet and Ken Shirriff's SHA256 by hand article.

https://docs.google.com/spreadsheets/d/1mOTrqckdetCoRxY5QkVcyQ7Z0gcYIH-Dc0tu7t9f7tw/edit#gid=1194752368

http://www.righto.com/2014/09/mining-bitcoin-with-pencil-and-paper.html

Like the spreadsheet I used "test" in Hex to test and follow the process. I tested this using Will Scullin's Apple 1 Emulator

https://www.scullinsteel.com/apple1/

Apple 1 Basic is very slow. It takes about 45 minutes to process the expansion and full 64 rounds.

Thanks you to Ken Shirriff, David Rabahy, and Will Scullin, and The Woz

BTC:
3J1UZSrfhHz3n6V4nFGRkJtUPnSk7Rxm6G

LTC:
LVVFkds7vYEN3yVDpXVPeMUtMYKZ8pNYbu

ETH and ERC20 Tokens:
0xf02a22f7b4fd26264f6086c79785c80e04ed2256

Brian Ouellette
Twitter: @Brian_Enders